.networkWrap {
  display: block;
  margin-top: -1rem;
}

.grid {
  display: grid;
  gap: calc(var(--spacer) * 1.5);
  position: relative;
  margin-top: -1rem;
}

.grid > div {
  overflow: hidden;
}

.content {
  composes: box from '@shared/atoms/Box.module.css';
  padding-top: 0;
  margin-top: var(--spacer);
  position: relative;
}

.visualizationHeader {
  display: flex;
  align-items: baseline;
  align-content: bottom;
  height: 40px;
  margin-top: 10px;
}

@media (min-width: 60rem) {
  .grid {
    grid-template-rows: 500 500 1fr;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas:
      'IndividualUse IndividualUse'
      'TransactionHistory TransactionHistory'
      'AssetContentContent AssetContentActions';
  }

  .content {
    grid-area: AssetContentContent;
  }

  .actions {
    margin-top: var(--spacer);
    grid-area: AssetContentActions;
  }

  .individualUse {
    grid-area: IndividualUse;
    width: 100%;
    height: 100%;
  }

  .individualUse > h3 {
    margin-top: 2.5%;
    margin-bottom: 0%;
  }

  .individualUse > svg {
    margin-bottom: 0%;
    padding-bottom: 0%;
  }

  .transactionHistory {
    grid-area: TransactionHistory;
    width: 100%;
    height: 100%;
  }

  .transactionHistory > h3 {
    margin-top: 0%;
    margin-bottom: 0%;
  }

  .transactionHistory > svg {
    margin-bottom: 0%;
    padding-bottom: 0%;
  }
}

.ownerActions {
  text-align: center;
  margin-top: var(--spacer);
  margin-bottom: calc(var(--spacer) * 1.5);
  padding: calc(var(--spacer) / 3) var(--spacer);
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
